OWNER_NAME="𝕴𝖓𝐟𝖎𝖓𝖎𝖙𝐲"
PREFIX="!"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="non"
BOT_NAME= "curse"
IMAGE_MENU= "https://files.catbox.moe/r48rcs.jpg"
NUMERO_OWNER= "2347040401291"
OWNER_NAME= "𝕴𝖓𝐟𝖎𝖓𝖎𝖙𝐲"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
